DELETE http://localhost:8080/api/v1/blogs/2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:8080/api/v1/blogs/11
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T224944.500.json

###

DELETE http://localhost:8080/api/v1/blogs/1111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T224941.500.json

###

DELETE http://localhost:8080/api/v1/blogs/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:8080/api/v1/blogs/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:8080/api/v1/users/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T224851.500.json

###

DELETE http://localhost:8080/api/v1/blogs/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:8080/api/v1/roles/1
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T224735.200.json

###

GET http://localhost:8080/api/v1/roles/1
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T224727.200.json

###

GET http://localhost:8080/api/v1/roles/2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T224718.404.json

###

GET http://localhost:8080/api/v1/blogs/2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T224654.200.json

###

DELETE http://localhost:8080/api/v1/blogs/2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:8080/api/v1/blogs/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:8080/api/v1/blogs/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T224259.500.json

###

DELETE http://localhost:8080/api/v1/blogs/1
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T224251.500.json

###

DELETE http://localhost:8080/api/v1/blogs/1
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T224239.500.json

###

DELETE http://localhost:8080/api/v1/blogs/103
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T224209.500.json

###

PUT http://localhost:8080/api/v1/blogs/103
Content-Type: application/json
Content-Length: 136
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "not the user 1 anymore",
  "description": "not the user 1 anymore",
  "content": "not the user 1 anymore",
  "userId": 2
}

<> 2024-07-18T223408.500.json

###

PUT http://localhost:8080/api/v1/blogs/103
Content-Type: application/json
Content-Length: 136
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "not the user 1 anymore",
  "description": "not the user 1 anymore",
  "content": "not the user 1 anymore",
  "userId": 1
}

<> 2024-07-18T223330.200.json

###

POST http://localhost:8080/api/v1/blogs
Content-Type: application/json
Content-Length: 88
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "user 1",
  "description": "user 1",
  "content": "user 1",
  "userId": 1
}

<> 2024-07-18T223131.201.json

###

POST http://localhost:8080/api/v1/blogs
Content-Type: application/json
Content-Length: 88
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "user 2",
  "description": "user 2",
  "content": "user 2",
  "userId": 2
}

<> 2024-07-18T223109.201.json

###

POST http://localhost:8080/api/v1/users
Content-Type: application/json
Content-Length: 152
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "soussf",
  "lastName": "souf@fla.com",
  "email": "souf@fla.com",
  "password": "souf@fla.com",
  "roleId": 1,
  "permissionIds": []
}

<> 2024-07-18T223032.201.json

###

POST http://localhost:8080/api/v1/users
Content-Type: application/json
Content-Length: 150
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "souf",
  "lastName": "souf@fla.com",
  "email": "souf@fla.com",
  "password": "souf@fla.com",
  "roleId": 1,
  "permissionIds": []
}

<> 2024-07-18T223012.500.json

###

PUT http://localhost:8080/api/v1/blogs/1
Content-Type: application/json
Content-Length: 91
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "updated",
  "description": "updated",
  "content": "updated",
  "userId": 1
}

<> 2024-07-18T222815.200.json

###

POST http://localhost:8080/api/v1/blogs
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "test2",
  "description": "11",
  "content": "11",
  "userId": 1
}

<> 2024-07-18T215523.201.json

###

GET http://localhost:8080/api/v1/blogs/1
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 79

{
  "title": "test1",
  "description": "11",
  "content": "11",
  "userId": 1
}

<> 2024-07-18T215459.200.json

###

GET http://localhost:8080/api/v1/blogs
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 79

{
  "title": "test1",
  "description": "11",
  "content": "11",
  "userId": 1
}

<> 2024-07-18T215453.200.json

###

POST http://localhost:8080/api/v1/blogs
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "test1",
  "description": "11",
  "content": "11",
  "userId": 1
}

<> 2024-07-18T215427.201.json

###

GET http://localhost:8080/api/v1/users/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T215424.200.json

###

POST http://localhost:8080/api/v1/blogs
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "test1",
  "description": "11",
  "content": "11",
  "userId": 1
}

<> 2024-07-18T215347.201.json

###

POST http://localhost:8080/api/v1/blogs
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "test1",
  "description": "11",
  "content": "11",
  "userId": 1
}

<> 2024-07-18T215345.201.json

###

POST http://localhost:8080/api/v1/blogs
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "test1",
  "description": "11",
  "content": "11",
  "userId": 1
}

<> 2024-07-18T215344.201.json

###

POST http://localhost:8080/api/v1/blogs
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "test1",
  "description": "11",
  "content": "11",
  "userId": 1
}

<> 2024-07-18T215339.201.json

###

POST http://localhost:8080/api/v1/blogs
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "test1",
  "description": "11",
  "content": "11",
  "userId": 1
}

<> 2024-07-18T214915.500.json

###

GET http://localhost:8080/api/v1/users/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T214536.200.json

###

GET http://localhost:8080/api/v1/users/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T214516.200.json

###

GET http://localhost:8080/api/v1/users/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T214515.200.json

###

GET http://localhost:8080/api/v1/users/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T214510.200.json

###

GET http://localhost:8080/api/v1/usres/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T214344.404.json

###

GET http://localhost:8080/api/v1/roles/2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T212841.404.json

###

GET http://localhost:8080/api/v1/roles/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T212837.200.json

###

GET http://localhost:8080/api/v1/users/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T212829.200.json

###

GET http://localhost:8080/api/v1/users/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T212826.200.json

###

GET http://localhost:8080/api/v1/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T212813.200.json

###

POST http://localhost:8080/api/v1/blogs
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "test1",
  "description": "11",
  "content": "11",
  "userId": 1
}

<> 2024-07-18T212658.500.json

###

GET http://localhost:8080/api/v1/roles
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T210506.200.json

###

GET http://localhost:8080/api/v1/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T210452.200.json

###

GET http://localhost:8080/api/v1/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T210443.200.json

###

GET http://localhost:8080/api/v1/users/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T210437.404.json

###

GET http://localhost:8080/api/v1/users/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-18T202955.200.json

###

